name=Python
category=Unknown
authorList=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python (build 0337).
paragraph=
version=337
prettyVersion=Build 0337, built 2014/05/20 20:43
